# household-service-market

./: .gitignore  README.md  pom.xml
keycloak/themes/my-theme/email/: email-verification.ftl
src/main/java/edu/bootcamp_sb/service_market/: Main.java
src/main/java/edu/bootcamp_sb/service_market/config/: AdminUserDetailsService.java  AdminUsernamePasswordAuthenticationProvider.java  AwsS3Config.java  ClientUserDetailsService.java  KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SecurityDevConfig.java  SuperAdminFeeder.java
src/main/java/edu/bootcamp_sb/service_market/controller/: AdminController.java  BookingController.java  CategoryController.java  ClientController.java  ClientProfileController.java  EmailController.java  JobController.java  KeycloakUserController.java  PaymentController.java  ProviderController.java  ProviderPosterController.java  ReviewController.java  ServiceGigController.java  TestController.java
src/main/java/edu/bootcamp_sb/service_market/dto/: AdminDto.java  BookingDto.java  CategoryDto.java  ClientDto.java  ClientProfileDto.java  CredentialRepresentationDto.java  JobDto.java  OtpDataDto.java  OtpDto.java  PayementDto.java  PaymentDto.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V1.2__admin_table.sql  V1.2__alter-provider-table.sql  V1.3__alter-provider-table.sql  V1.3__provider-and-category.sql  V1.4__alter_provider_table.sql  V1.4__relationship-booking-client.sql  V1.5__poster-of-providers.sql  V1.5__service-gig.sql  V1.6__Review-table.sql  V1.7__booking-table.sql  V1.8__alter-servicegig.sql  V1.9__provider-table.sql  V1__init.sql  V2.0__relationship-review-gig.sql  V2.1__alter-service-gig-2.sql  V2.2__drop-booking-id-in-review.sql  V2.3__alter-client-table.sql  V2.4__alter-client-table.sql  V2.5__alter-booking-table.sql  V2.6__drop_payment.sql  V2.7__alter-booking-table.sql  V2.8__alter-client-table.sql  V2.9__alter-client-table.sql  V2__super-admin-table.sql  V3.0__alter-booking-table.sql  V3.1__remove-payment-opt-client-table.sql  V3.3__alter-service-gig.sql
src/main/resources/templates/: booking-cancled-mail.html  booking-confirmation-mail.html  bookingMail-template.html  otpMail-template.html  test-mail.html
src/test/java/service/: ClientServiceTest.java  ProviderServiceTest.java
themes/my-theme/email/html/: email-test.ftl  email-verification.ftl  execute-actions.ftl  password-reset.ftl  reset.html
themes/my-theme/email/messages/: messages_en.properties
themes/my-theme/email/resources/css/: email-test.css  email-verification.css  execute-actions.css
(+110 files in other folders)
